{
  "name": "build",
  "version": "1.0.0",
  "description": "Simple script library to easily execute. Run 'yarn make' to build Docker file. 'yarn it' to run the docker image and spawn shell terminal.",
  "main": "index.js",
  "scripts": {
    "make": "docker build . -t lazarus-base",
    "it": "docker run -it lazarus-base /bin/bash",
    "publish": "docker build . -t lazarus-base && docker tag lazarus-base yourname/lazarus-docker:1.0.4-d116slim && docker push yourname/lazarus-docker:1.0.4-d116slim",
    "publish:104": "docker build . -t lazarus-base && docker tag lazarus-base yourname/lazarus-docker:1.0.4-d116slim && docker push yourname/lazarus-docker:1.0.4-d116slim"
  },
  "author": "Christian Wimmer",
  "license": "MIT",
  "website": "https://github.com/ChrisWiGit/lazarus-docker"
}
